<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz App 1.0</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="quiz-container">
            <div id="question">
                This is question container
            </div>
            <div id="options">
                This is option container
            </div>
        </div>
        <script src="script.js"/>
    </body>
</html>